{
  "name": "portfolio",
  "private": true,
  "dependencies": {
    "font-awesome": "fontawesome#~4.4.0",
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1"
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "mocha": "~2.3.2"
  }
}
